{
  "name": "Assignment 2 ",
  "description": "## Assignment 2 Authetication and CRUD",
  "main": "server.js",
  "authors": [
    "Radhey gor"
  ],
  "license": "ISC",
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "homepage": "https://github.com/radhe12/Comp308Assignment2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
